{
  "name": "devhunt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3009",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:better-supabase-types": "npx better-supabase-types -i ./utils/supabase/types.ts -f -s",
    "fetch:types": "npx supabase gen types typescript --schema public --project-id=\"xpdhqqwgprlqmqaqmnyx\" > utils/supabase/types.ts && npm run format:better-supabase-types"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@supabase/auth-helpers-nextjs": "^0.7.2",
    "@supabase/supabase-js": "^2.39.2",
    "@types/prismjs": "^1.26.0",
    "@usermaven/sdk-js": "^1.2.2",
    "axios": "^1.4.0",
    "dompurify": "^3.0.3",
    "framer-motion": "^10.12.16",
    "highlight.js": "^11.9.0",
    "js-confetti": "^0.11.0",
    "jsdom": "^22.1.0",
    "moment": "^2.29.4",
    "next": "13.5.2",
    "next-nprogress-bar": "^2.0.3",
    "node-cache": "^5.1.2",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-cool-onclickoutside": "^1.7.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.44.2",
    "seobot": "^1.0.7",
    "tailwind-merge": "^1.12.0",
    "waypoints": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/dompurify": "^3.0.2",
    "@types/jsdom": "^21.1.1",
    "@types/node": "20.2.3",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "autoprefixer": "10.4.14",
    "better-supabase-types": "^2.3.0",
    "encoding": "^0.1.13",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "postcss": "8.4.23",
    "prettier": "^2.8.8",
    "supabase": "^1.63.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  }
}
